lvl 0 --> lvl 1
https://2018shell.picoctf.com/static/d6487f8e2cbbb28b5168b512f0ac0710/flag.zipunzip flag.zip
unzip flag.zip
eog flag.jpg
nano flag.txt => picoCTF{welcome_to_forensics}
To the input copy paste : picoCTF{welcome_to_forensics}
Flag ! 

lvl 1 --> lvl 2
wget "https://2018shell.picoctf.com/static/1e9d081292d7bf0fc19c5dc43fc7bfc2/flag.png"
file flag.png
flag.png: JPEG image data, JFIF standard 1.01, resolution (DPI), density 75x75, segment length 16, baseline, precision 8, 909x190, frames 3
mv flag.png flag.jpg
eog flag.jpg
nano flag.txt
picoCTF{extensions_are_a_lie}
Flag ! 

lvl 2 --> lvl 3